# ASP.net-core

./: APIdi.csproj  APIdi.http  ApplicationDbContext.cs  MongoDBcontext.cs  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthController.cs  ConAuthController.cs  FileController.cs  IdentityControll.cs  MongoTest.cs  ProductController.cs  Role-baseController.cs  RoleActionController.cs  UserController.cs  WeatherForecastController.cs
Interface/: IAccountService.cs  IAuthService.cs  IFileService.cs  IRolesService.cs  IUserService.cs  IinsertService.cs
Migrations/: 20231228031101_Identity.Designer.cs  20231228031101_Identity.cs  20240105035122_InitialCreate.Designer.cs  20240105035122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginModel.cs  ModelMongodb.cs  Product.cs  Roles.cs  TKmodel.cs  User.cs  viewModel.cs
Models/User/: Model.cs  parem.cs
Models/file/: FileModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AuthService.cs  FileService.cs  InsertService.cs  RoleService.cs  UserService.cs
Test/: Mid.cs
